#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'axV62nUFGSK8DrPCZPOUTrqGKxZXv1cW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21567164179104478,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         0),
        (1,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../dzudo_ukr/dzudo_ukr/competition_vizualization/templates/competition_vizualization/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dzudo_ukr/dzudo_ukr/competition_vizualization/views.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dzudo_ukr/dzudo_ukr/competition_vizualization/views.py'),
                             'all_vizualization')]],
        'top-node': [('function def',
                      loc('../../dzudo_ukr/dzudo_ukr/competition_vizualization/views.py'),
                      'all_vizualization')]},
        loc('../../dzudo_ukr/dzudo_ukr/db.sqlite3'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dzudo_ukr/dzudo_ukr/dzudo/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dzudo_ukr/dzudo_ukr/dzudo/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('../../dzudo_ukr/dzudo_ukr/dzudo/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dzudo_ukr/dzudo_ukr/dzudo/urls.py'),
                      'urlpatterns')]},
        loc('../../dzudo_ukr/dzudo_ukr/mandat/forms.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dzudo_ukr/dzudo_ukr/mandat/forms.py'),
                      'CompetitorForm')]},
        loc('../../dzudo_ukr/dzudo_ukr/mandat/templates/mandat/entry.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dzudo_ukr/dzudo_ukr/mandat/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dzudo_ukr/dzudo_ukr/mandat/views.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dzudo_ukr/dzudo_ukr/mandat/views.py'),
                             'edit_entry_mandat')]],
        'top-node': [('function def',
                      loc('../../dzudo_ukr/dzudo_ukr/mandat/views.py'),
                      'change_status_competitor')]},
        loc('../../dzudo_ukr/dzudo_ukr/myadmin/forms.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dzudo_ukr/dzudo_ukr/myadmin/forms.py'),
                      'AnswerForm')]},
        loc('../../dzudo_ukr/dzudo_ukr/myadmin/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dzudo_ukr/dzudo_ukr/myadmin/models.py'),
                      'Category')]},
        loc('../../dzudo_ukr/dzudo_ukr/myadmin/templates/base.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dzudo_ukr/dzudo_ukr/myadmin/templates/myadmin/coachall.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dzudo_ukr/dzudo_ukr/myadmin/templates/myadmin/edit_user.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dzudo_ukr/dzudo_ukr/myadmin/templates/myadmin/pdf-akredi.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dzudo_ukr/dzudo_ukr/myadmin/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../dzudo_ukr/dzudo_ukr/myadmin/views.py'),
                      'add_competitor')]},
        loc('../../dzudo_ukr/env/Lib/site-packages/django/core/handlers/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dzudo_ukr/env/Lib/site-packages/django/core/handlers/base.py'),
                      'BaseHandler')]},
        loc('../../dzudo_ukr/env/Lib/site-packages/django/db/models/query.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dzudo_ukr/env/Lib/site-packages/django/db/models/query.py'),
                      'BaseIterable')]},
        loc('../../dzudo_ukr/env/Lib/site-packages/django/forms/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dzudo_ukr/env/Lib/site-packages/django/forms/models.py'),
                      'ALL_FIELDS')]},
        loc('../../dzudo_ukr/env/Lib/site-packages/django/template/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dzudo_ukr/env/Lib/site-packages/django/template/base.py'),
                      'BLOCK_TAG_END')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Текущий Модуль',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Импортированный': False,
        'Модули': True,
        'Производные Классы': False}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.747557003257329,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '|',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py'),
                                       loc('../../dzudo_ukr/dzudo_ukr/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 160,
                       'selection_end': 160,
                       'selection_start': 160,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('packages',
                      'wide',
                      1,
                      {'show-console': False,
                       'tree-percent': 0.25})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('CyberKids/settings.py'),
        {'attrib-starts': [],
         'code-line': '# папки где хранится медия и статика\r\n',
         'first-line': 120,
         'folded-linenos': [],
         'sel-line': 124,
         'sel-line-start': 3349,
         'selection_end': 3414,
         'selection_start': 3414,
         'zoom': 0},
        1651613217.4975004],
        [loc('CyberKids/urls.py'),
         {'attrib-starts': [],
          'code-line': "    path('',views.quary_set_see),\r\n",
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 976,
          'selection_end': 984,
          'selection_start': 984,
          'zoom': 0},
         1651613491.7251503],
        [loc('books/templates/books/base.html'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 12841,
          'selection_end': 12845,
          'selection_start': 12845,
          'zoom': 0},
         1651613524.0916502],
        [loc('../env/Lib/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder|0|',
                             302),
                            ('BufferedIncrementalDecoder|0|.decode|0|',
                             318)],
          'code-line': '        (result, consumed) = self._buffer_decode(data, self.errors, final)\r\n',
          'first-line': 300,
          'folded-linenos': [],
          'sel-line': 321,
          'sel-line-start': 11129,
          'selection_end': 11129,
          'selection_start': 11129,
          'zoom': 0},
         1651613547.782174],
        [loc('CyberKids/urls.py'),
         {'attrib-starts': [],
          'code-line': "    path(r'^',views.quary_set_see),\r\n",
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 976,
          'selection_end': 988,
          'selection_start': 988,
          'zoom': 0},
         1651613562.8505101],
        [loc('../env/Lib/site-packages/django/core/management/base.py'),
         {'attrib-starts': [('BaseCommand|0|',
                             157),
                            ('BaseCommand|0|.check|0|',
                             409)],
          'code-line': '            raise SystemCheckError(msg)\n',
          'first-line': 425,
          'folded-linenos': [],
          'sel-line': 468,
          'sel-line-start': 18302,
          'selection_end': 18302,
          'selection_start': 18302,
          'zoom': 0},
         1651613566.8787506],
        [loc('CyberKids/urls.py'),
         {'attrib-starts': [],
          'code-line': "    path(r'^',views.quary_set_see),\r\n",
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 976,
          'selection_end': 988,
          'selection_start': 988,
          'zoom': 0},
         1651613567.797537],
        [loc('books/templates/books/base.html'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 12841,
          'selection_end': 12845,
          'selection_start': 12845,
          'zoom': 0},
         1651613574.0544717],
        [loc('books/templates/books/base.html'),
         {'attrib-starts': [],
          'code-line': '<html lang="en">\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 19,
          'selection_end': 35,
          'selection_start': 35,
          'zoom': 0},
         1651613611.650753],
        [loc('CyberKids/urls.py'),
         {'attrib-starts': [],
          'code-line': "    path('',views.quary_set_see),\r\n",
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 976,
          'selection_end': 985,
          'selection_start': 985,
          'zoom': 0},
         1651613640.353339],
        [loc('../env/Lib/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder|0|',
                             302),
                            ('BufferedIncrementalDecoder|0|.decode|0|',
                             318)],
          'code-line': '        (result, consumed) = self._buffer_decode(data, self.errors, final)\r\n',
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 321,
          'sel-line-start': 11129,
          'selection_end': 11129,
          'selection_start': 11129,
          'zoom': 0},
         1651613669.8414512],
        [loc('books/templates/books/base.html'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1651613719.8676636],
        [loc('CyberKids/urls.py'),
         {'attrib-starts': [],
          'code-line': "    path('',views.quary_set_see),\r\n",
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 976,
          'selection_end': 985,
          'selection_start': 985,
          'zoom': 0},
         1651613724.1065788],
        [loc('books/templates/books/base.html'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 233,
          'folded-linenos': [],
          'sel-line': 235,
          'sel-line-start': 13053,
          'selection_end': 13053,
          'selection_start': 13053,
          'zoom': 0},
         1651613841.1648326],
        [loc('books/templates/books/base.html'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 224,
          'folded-linenos': [],
          'sel-line': 235,
          'sel-line-start': 13053,
          'selection_end': 13053,
          'selection_start': 13053,
          'zoom': 0},
         1651613852.0498593],
        [loc('../env/Lib/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder|0|',
                             302),
                            ('BufferedIncrementalDecoder|0|.decode|0|',
                             318)],
          'code-line': '        (result, consumed) = self._buffer_decode(data, self.errors, final)\r\n',
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 321,
          'sel-line-start': 11129,
          'selection_end': 11129,
          'selection_start': 11129,
          'zoom': 0},
         1651613854.0230048],
        [loc('../env/Lib/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder|0|',
                             302),
                            ('BufferedIncrementalDecoder|0|.decode|0|',
                             318)],
          'code-line': '        (result, consumed) = self._buffer_decode(data, self.errors, final)\r\n',
          'first-line': 319,
          'folded-linenos': [],
          'sel-line': 321,
          'sel-line-start': 11129,
          'selection_end': 11129,
          'selection_start': 11129,
          'zoom': 0},
         1651613865.2284498],
        [loc('books/templates/books/base.html'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 224,
          'folded-linenos': [],
          'sel-line': 235,
          'sel-line-start': 13053,
          'selection_end': 13053,
          'selection_start': 13053,
          'zoom': 0},
         1651613871.8882105],
        [loc('books/templates/books/base.html'),
         {'attrib-starts': [],
          'code-line': '<!doctype html>\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1651613937.789472],
        [loc('../env/Lib/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder|0|',
                             302),
                            ('BufferedIncrementalDecoder|0|.decode|0|',
                             318)],
          'code-line': '        (result, consumed) = self._buffer_decode(data, self.errors, final)\r\n',
          'first-line': 319,
          'folded-linenos': [],
          'sel-line': 321,
          'sel-line-start': 11129,
          'selection_end': 11129,
          'selection_start': 11129,
          'zoom': 0},
         1651614247.4128504]],
        20),
        'current-loc': loc('books/templates/books/base.html'),
        'editor-state-list': [(loc('books/templates/books/base.html'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../env/Lib/codecs.py'),
                               {'attrib-starts': [('BufferedIncrementalDecoder|0|',
        302),
        ('BufferedIncrementalDecoder|0|.decode|0|',
         318)],
                                'code-line': '        (result, consumed) = self._buffer_decode(data, self.errors, final)\r\n',
                                'first-line': 319,
                                'folded-linenos': [],
                                'sel-line': 321,
                                'sel-line-start': 11129,
                                'selection_end': 11129,
                                'selection_start': 11129,
                                'zoom': 0}),
                              (loc('../env/Lib/site-packages/django/template/defaulttags.py'),
                               {'attrib-starts': [('find_library|0|',
        1034)],
                                'code-line': '                name, "\\n".join(sorted(parser.libraries)),\n',
                                'first-line': 1033,
                                'folded-linenos': [],
                                'sel-line': 1040,
                                'sel-line-start': 35330,
                                'selection_end': 35330,
                                'selection_start': 35330,
                                'zoom': 0}),
                              (loc('books/models.py'),
                               {'attrib-starts': [('Book|0|',
        30)],
                                'code-line': "\timage = models.ImageField('Изображение')\r\n",
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1108,
                                'selection_end': 1111,
                                'selection_start': 1111,
                                'zoom': 0}),
                              (loc('CyberKids/settings.py'),
                               {'attrib-starts': [],
                                'code-line': '# папки где хранится медия и статика\r\n',
                                'first-line': 120,
                                'folded-linenos': [],
                                'sel-line': 124,
                                'sel-line-start': 3349,
                                'selection_end': 3414,
                                'selection_start': 3414,
                                'zoom': 0}),
                              (loc('CyberKids/urls.py'),
                               {'attrib-starts': [],
                                'code-line': "    path('',views.quary_set_see),\r\n",
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 976,
                                'selection_end': 985,
                                'selection_start': 985,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('books/templates/books/base.html'),
         loc('../env/Lib/codecs.py'),
         loc('../env/Lib/site-packages/django/template/defaulttags.py'),
         loc('books/models.py'),
         loc('CyberKids/settings.py'),
         loc('CyberKids/urls.py')]),
                               'open_files': ['books/models.py',
        'CyberKids/settings.py',
        'CyberKids/urls.py',
        'books/templates/books/base.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1651614114.1799061),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1651609871.010807),
                 'user_data': {}},
        'window-alloc': (52,
                         -18,
                         1366,
                         735)}]}
guimgr.recent-documents = [loc('books/templates/books/base.html'),
                           loc('../env/Lib/codecs.py'),
                           loc('CyberKids/urls.py'),
                           loc('CyberKids/settings.py'),
                           loc('../env/Lib/site-packages/django/template/defaulttags.py'),
                           loc('books/models.py')]
guimgr.visual-state = {loc('../env/Lib/site-packages/django/core/management/base.py'): {'attrib-starts': [('BaseCommand|0|',
        157),
        ('BaseCommand|0|.check|0|',
         409)],
        'code-line': '            raise SystemCheckError(msg)\n',
        'first-line': 425,
        'folded-linenos': [],
        'sel-line': 468,
        'sel-line-start': 18302,
        'selection_end': 18302,
        'selection_start': 18302,
        'zoom': 0},
                       loc('../env/Lib/site-packages/django/utils/autoreload.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('media/Kobzar_1911.jpg'): {'attrib-starts': [],
        'code-line': "ûvu\x18'ÿ\x00\x96\\çö×ª\x9fSä\x89À\x9b\x7fíÈ\x06qü\xadµPàçÇê\x97TÕÃdI\x1eÌ·n&¤µ%¾¢\xad\xa0Xá\x9d\x9a¥\\3¯¶É\x8e9Â\x96óÐ×\x9a[\x0eÛ6\x1b\x9cÓý_ñ\x88jâ[},\x111\x8aT8÷\x1aFâW¼¶\x08l\x8e#\xad\x02ãÌ=;í-\x8a\x9fW§§\x19Méµê\x14d\x9fvÃP\x87\x18ë\x1c%=þÝ\x7f¿\x8dz\x87Ö\x1aÊ\x84\x06=Í°ÙÈ\x04\t-·\x18Ç÷ÉÕ+\x1eÜ¡\x8a\x96\x82¦Z\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 1868,
        'selection_end': 1874,
        'selection_start': 1874,
        'zoom': 0}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=CyberKids',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pyexec = {None: ('custom',
                      'd:\\Projects\\CyberKids\\env\\Scripts\\python.exe')}
proj.pypath = {None: ('custom',
                      ['d:\\Projects\\CyberKids',
                       'd:\\Projects\\CyberKids\\CyberKids'])}
testing.stored-results = (1,
                          [],
                          {})
